.text-truncate {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.mat-search-bar {
    border-radius: 10px;
    background-color: #fff;
    .mat-form-field-wrapper {
        padding-bottom: 0px !important;
    }
}

.mt-1 {
    margin-top: 1rem !important;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.ml-1 {
    margin-left: 1rem !important;
}

.mr-1 {
    margin-right: 1rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.ml-2 {
    margin-left: 2rem !important;
}

.mr-2 {
    margin-right: 2rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.ml-3 {
    margin-left: 3rem !important;
}

.mr-3 {
    margin-right: 3rem !important;
}

.pa-3 {
    padding: 3rem !important;
}

.tour-image {
    background-size: contain;
    height: 200px;
    object-fit: cover;
}

.header-title {
    font-weight: 500 !important;
    margin-top: 0;
    margin-bottom: 3rem;
}

.page-title {
    margin-top: 0;
    color: #3f51b5;
    font-weight: 500;
}

.mat-carousel {
    padding: 0 !important;

    .carousel {
        border-radius: 5px;
    }
}

.routeLink {
    cursor: pointer;
}

.heading-title {
    margin-top: 0;
    font-weight: 500 !important;
}

.img-thumbnail {
    width: 100%;
    height: 100%;
}

:host ::ng-deep .ui-table-customers {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    table-layout: auto;

    .customer-badge {
        border-radius: 2px;
        padding: .25em .5em;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: .3px;

        &.status-qualified {
            background-color: #C8E6C9;
            color: #256029;
        }

        &.status-unqualified {
            background-color: #FFCDD2;
            color: #C63737;
        }

        &.status-negotiation {
            background-color: #FEEDAF;
            color: #8A5340;
        }

        &.status-new {
            background-color: #B3E5FC;
            color: #23547B;
        }

        &.status-renewal {
            background-color: #ECCFFF;
            color: #694382;
        }

        &.status-proposal {
            background-color: #FFD8B2;
            color: #805B36;
        }
    }

    .flag {
        vertical-align: middle;
        width: 30px;
        height: 20px;
    }

    .ui-multiselect-representative-option {
        display: inline-block;
        vertical-align: middle;

        img {
            vertical-align: middle;
            width: 24px;
        }

        span {
            margin-top: .125em;
            vertical-align: middle;
            margin-left: .5em
        }
    }

    .ui-paginator {
        .ui-dropdown {
            float: left;
        }

        .ui-paginator-current {
            float: right;
        }
    }

    .ui-progressbar {
        height: 8px;
        background-color: #D8DADC;

        .ui-progressbar-value {
            background-color: #00ACAD;
        }
    }

    .ui-column-filter {
        display: block;

        input {
            width: 100%;
        }
    }

    .ui-table-globalfilter-container {
        float: right;

        input {
            width: 200px;
        }
    }

    .ui-datepicker {
        min-width: 25em;

        td {
            font-weight: 400;
        }
    }

    .ui-table-caption {
        border: 0 none;
        padding: 12px;
        text-align: left;
        font-size: 20px;
    }

    .ui-paginator {
        border: 0 none;
        padding: 1em;
    }

    .ui-table-thead > tr > th {
        border: 0 none;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.ui-filter-column {
            border-top: 1px solid #c8c8c8;
        }

        &:first-child {
            // width: 5em;
            text-align: left;
        }

        &:last-child {
            // width: 8em;
            text-align: left;
        }
    }

    .ui-table-tbody > tr > td {
        border: 0 none;
        cursor: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:first-child {
            // width: 3em;
            text-align: left;
        }

        &:last-child {
            // width: 8em;
            text-align: left;
        }
    }

    .ui-dropdown-label:not(.ui-placeholder) {
        text-transform: uppercase;
    }

    .ui-table-tbody > tr > td .ui-column-title {
        display: none;
    }
}

// /* Responsive */
// @media screen and (max-width: 64em) {
//     :host ::ng-deep .ui-table {
//         &.ui-table-customers {
//             .ui-table-thead > tr > th,
//             .ui-table-tfoot > tr > td {
//                 display: none !important;
//             }

//             .ui-table-tbody > tr > td {
//                 text-align: left;
//                 display: block;
//                 border: 0 none !important;
//                 width: 100% !important;
//                 float: left;
//                 clear: left;
//                 border: 0 none;

//                 .ui-column-title {
//                     padding: .4em;
//                     min-width: 30%;
//                     display: inline-block;
//                     margin: -.4em 1em -.4em -.4em;
//                     font-weight: bold;
//                 }
//             }
//         }
//     }
// }
