.mat-carousel {
    padding: 0 !important;

    .carousel {
        border-radius: 5px;
    }
    
}

.slide-title {
    position: absolute;
    bottom: 6rem;
    right: 7rem;
    font-size: 3rem;
    font-weight: 500;
    color: white;
}

.slide-description {
    color: white;
    position: absolute;
    font-size: 2rem;
    bottom: 2rem;
    right: 7rem;
}

.tour-image {
    background-size: contain;
    height: 200px;
}
